APP_URL=http://localhost:8000
APP_KEY=base64:vfinISwQm3JeacIZSEuCjncNhZWF1W6//+88MM0RHf8=
APP_DEBUG=true
BACKEND_URL=http://todo-backend:8080

DB_CONNECTION=null
SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync