FROM php:8.2.28-cli

WORKDIR /var/www/html

# Install dependencies
RUN apt update && apt install -y unzip curl git libzip-dev zip libpng-dev && \
    docker-php-ext-install zip pdo pdo_mysql

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Install Node.js & npm
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Copy source code
COPY frontend/ ./

# Install PHP dan JS dependencies
RUN composer install
RUN npm install

# Copy start script
COPY frontend/docker-start.sh /var/www/html/docker-start.sh
RUN chmod +x /var/www/html/docker-start.sh

# Expose both Laravel and Vite ports
EXPOSE 8000 5173

# Run both Laravel and Vite dev server
CMD ["bash", "docker-start.sh"]
